{
	"name": "tickets",
	"version": "1.0.0",
	"description": "",
	"main": "src/server.ts",
	"scripts": {
		"build": "rimraf ./build && tsc",
		"start": "npm run build && node ./build/server.js",
		"dev": "ts-node-dev --respawn --transpile-only src/server.ts",
		"test": "jest --watchAll --no-cache",
		"test:ci": "jest"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@sfroads/common": "^1.0.43",
		"amqplib": "^0.10.3",
		"bcryptjs": "^2.4.3",
		"chalk": "^4.1.2",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"helmet": "^6.0.1",
		"http-status-codes": "^2.2.0",
		"joi": "^17.7.0",
		"jsonwebtoken": "^9.0.0",
		"mongoose": "^6.8.4",
		"morgan": "^1.10.0",
		"nodemailer": "^6.9.1",
		"save": "^2.9.0"
	},
	"devDependencies": {
		"@types/amqplib": "^0.10.1",
		"@types/bcryptjs": "^2.4.2",
		"@types/cookie-session": "^2.0.44",
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.15",
		"@types/jest": "^29.4.0",
		"@types/jsonwebtoken": "^9.0.1",
		"@types/morgan": "^1.9.4",
		"@types/nodemailer": "^6.4.7",
		"@types/supertest": "^2.0.12",
		"jest": "^29.3.1",
		"mongodb-memory-server": "^8.11.3",
		"rimraf": "^4.1.2",
		"supertest": "^6.3.3",
		"ts-jest": "^29.0.5",
		"ts-node-dev": "^2.0.0",
		"typescript": "^4.9.4"
	}
}
